public/html/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='../css/common.css'>
    <script src="https://kit.fontawesome.com/4e72769f7c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Planner</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <script src='../js/main.js' defer></script>
    
</head>
<body>
    <nav class='navbar'>
        <div class='navbar_logo'>
            <i class="fas fa-globe"></i>
            <a href="/">2022 Planner</a>
        </div>
        <ul class='navbar_menu'>
            <li><a href="/JAN">JAN</a></li>
            <li><a href="/FEB">FEB</a></li>
            <li><a href="/MAR">MAR</a></li>
            <li><a href="/APR">APR</a></li>
            <li><a href="/MAY">MAY</a></li>
            <li><a href="/JUN">JUN</a></li>
            <li><a href="/JUL">JUL</a></li>
            <li><a href="/AUG">AUG</a></li>
            <li><a href="/SEP">SEP</a></li>
            <li><a href="/OCT">OCT</a></li>
            <li><a href="/NOV">NOV</a></li>
            <li><a href="/DEC">DEC</a></li>
        </ul>
        <ul class='navbar_icons'>            
            <li><a href="/assets"><i class="fas fa-dollar-sign"></i></a></li>
            <li><a href="/books"><i class="fas fa-book-open"></i></a></li>
            <li><a href="/workouts"><i class="fas fa-dumbbell"></i></a></li>
            <li><a href=""><i class="fas fa-laptop-code"></i></a></li>
            <li><a href="/traveler"><i class="fas fa-plane"></i></a></li>
            <li><a href="/bucketlist"><i class="fas fa-list"></i></a></li>
        </ul>
        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>        
        </a>
    </nav>
    <main>
        <div class="calendar">
            <div class="cal_header">
                <div class="cal_year-month"></div>
                <ul class='mustdolist'>Must do list <img src=../img/mustdolistplus.svg class="addmustdolist">
                    <li id="mustdolist"></li>
                    <li id="mustdolist"></li>
                    <li id="mustdolist"></li>
                </ul>     
            </div>
            <div class="control">
                <button class="addList right-items"><img src="../img/whiteplus.png"><br>Add Calendar</button>
                <button class="deleteList right-items"><img src="../img/delete.png"><br>Delete Schedule</button>
            </div>
            <div class="main">
                <div class="days">
                    <div class="day">SUN</div>
                    <div class="day">MON</div>
                    <div class="day">TUE</div>
                    <div class="day">WED</div>
                    <div class="day">THU</div>
                    <div class="day">FRI</div>
                    <div class="day">SAT</div>
                </div>
                <div class="dates"></div>  
            </div>
        </div>
    </main>
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_inner">
            <h1>Add Calendar</h1>
            <form action="/schedules/create" method= "post" id="calendarForm">
                <div class='schedule_starting_date'>Schedule Starting Date : <input type="date" id="schedule_starting_date" name="schedule_starting_date"></div>
                <div class='schedule_finishind_date'>Schedule Finishing Date : <input type="date" id="schedule_finishing_date" name="schedule_finishing_date"></div>
                <div class="schedule_title"> Title : <input type='text' name="schedule_title" placeholder="Two prolem solutions"></div>
                <div class="schedule_description">Description</div>
                <textarea name="schedule_description" cols="50" rows="6" placeholder="Write your plan on detail (i.e Solve one data structure problem and one algorithm)"></textarea><br>
                <button class="saveBtn" type="submit">click here to save</button>
                <!-- <button class="cancelBtn"><img src="img/cancel.png" class="cancelBtn"></button> -->
                <img src="../img/cancel.png" class="cancelBtn">
            </form>
        </div>
    </div>
    <div class='progress'>
        <div>
        <label for='book'>
            <span class='lang'>- Read 40 books</span> 
            <span class="percent">49%</span>
        </label>
        <progress id='book' value="49" max="100" >49%</progress><br>
        </div>
         
        <div>
        <label for="health">
            <span class='lang'>- 20 times a month</span>
            <span class='percent'>30%</span>
        </label>
        <progress id='health' value="30" max="100">30%</progress><br>
        </div>

        <div>
            <label for="drawing">
                <span class='lang'>- Draw 30 paintings</span>
                <span class='percent'>72%</span>
            </label>
            <progress id='drawing' value='72' max='100'>72%</progress>
        </div>
    </div>
    <footer>
        <div class=footer_bar>
            <div class = "ico">
                <a href="/about"><img src="../img/favicon.png"></a>
            </div>
            <ul class="footer_menu">
                <li class="about"><a href="/about">Traveler 2022</a></li>
                <li class="contact"><a href="/contact">Contact</a></li>
                <li class="location"><a href="/location">Location</a></li>
                <li class="account"><a href="/account">Account</a></li>
            </ul>
            <div>

            </div>
    </footer>
</body>
</html>

views/index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width-device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/common.css")
        script(src="https://kit.fontawesome.com/4e72769f7c.js", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Fredoka+One&display=swap", rel="stylesheet")
        title Planner
        link(rel="icon", type="image/x-icon", href="../img/favicon.png")
        script(src="../js/main.js", defer)
    body
        nav.navbar
            div.navbar_logo
                i.fas.fa-globe
                a(href="/"+ year + "/JAN") #{year} Traveler
            ul.navbar_menu
                each val in ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]
                    li: a(href="/" + year + "/" + val) #{val}
            ul.navbar_icons
                li: a(href="/assets"): i.fas.fa-dollar-sign
                li: a(href="/books"): i.fas.fa-book-open
                li: a(href="/workouts"): i.fas.fa-dumbbell
                li: a(href="/"): i.fas.fa-laptop-code
                li: a(href="/traveler"): i.fas.fa-plane
                li: a(href="/buckerlist"): i.fas.fa-list
            a.navbar_toggleBtn(href="#")
                i.fas.fa-bars
        main
            div.calendar
                div.cal_header
                    div.cal_year-month
                    ul.mustdolist Must do list
                        img.addmustdolist(src="../img/mustdolistplus.svg") 
                        li#mustdolist
                        li#mustdolist
                        li#mustdolist
                div.control
                    button.addList.right-items
                        img(src="../img/whiteplus.png")
                        br
                        | Add Calendar
                    button.deleteList.right-items
                        img(src="../img/delete.png")
                        br
                        | Delete Schedule
                div.main
                    div.days
                        each days in ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"]
                            div.day #{days}
                    div.dates
        div.modal.hidden
            div.modal_overlay
            div.modal_inner
                h1 Add Calendar
                form(action="/schedules/create", method="post")
                    div.schedule_starting_date  Schedule Starting Date : 
                        input#schedule_starting_date(type="date", name="schedule_starting_date")
                    div.schedule_finishing_date Schedule Finishing Date : 
                        input#schedule_finishing_date(type="date" name="schedule_finishing_date")
                    div.schedule_title Title : 
                        input(type="text", name="schedule_title" placeholder="Two problem solutions")
                    div.schedule_description Description
                    textarea(name="schedule_description", cols="50", row="6", placeholder="Write your plan on detail (i.e Solve one data structure problem and one algorithm)")
                    br
                    button.saveBtn click here to save
                    img.cancelBtn(src="../img/cancel.png")
        div.progress
            div
                label(for="book")
                    span.lang -Read 40 books
                    span.percent 49%
                progress#book(value="49", max="100") 49%
                br
            div
                label(for="health")
                    span.lang -20 times a month
                    span.percent 30%
                progress#health(value="30", max="100") 30%
                br
            div
                label(for="drawing")
                    span.lang - Draw 30 paintings
                    span.percent 72%
                progress#drawing(value="72" max="100") 72%
        footer
            div.footer_bar
                div.ico
                    a(href="/about"): img(src="../img/favicon.png")
                ul.footer_menu
                    li.about: a(href="/about") Traveler 2022
                    li.contact: a(href="/contact") Contact
                    li.location: a(href="/location") Location
                    li.account: a(href="/account") Account
                div
